server.port=9000

spring.jpa.database=POSTGRESQL
# Mostrar logs de las consultas sql:
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<ip_addr>/<database>
spring.datasource.username=...
spring.datasource.password=...
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
# Configuracion no recomendada para login de acceso a mappings
#spring.security.user.name=admin
#spring.security.user.password=admin
